# AASharp

./: .gitignore  AASharp.Mono.sln  AASharp.Mono.userprefs  AASharp.Net.sln  AASharp.NetStandard.sln  AASharp.NetStandard.sln.DotSettings  AASharp.VS2013.sln  AASharp.sln  CHANGELOG.md  README  README.md  dotCoverConfig.xml
.github/: GitVersion-Release.yml  GitVersion.yml  pr-labeler.yml  release-changelog-builder-configuration.json
.github/workflows/: Pre-Version.yml  Pull-Request-Labeler.yml  Pull-Request.yml  Release.yml  sw_build.yml  sw_tag-release.yml
AASharp/: AAS2DCoordinate.cs  AAS3DCoordinate.cs  AASAberration.cs  AASAngularSeparation.cs  AASBinaryStar.cs  AASBinaryStarDetails.cs  AASCalendarDate.cs  AASCoordinateTransformation.cs  AASDate.cs  AASDiameters.cs  AASDynamicalTime.cs  AASEarth.cs  AASEaster.cs  AASEclipses.cs  AASEclipticalElements.cs  AASElementsPlanetaryOrbit.cs  AASElliptical.cs  AASEquationOfTime.cs  AASEquinoxesAndSolstices.cs  AASFK5.cs  AASGalileanMoonDetail.cs  AASGalileanMoons.cs  AASGalileanMoonsDetails.cs  AASGlobe.cs  AASIlluminatedFraction.cs  AASInterpolate.cs  AASJewishCalendar.cs  AASJupiter.cs  AASKepler.cs  AASLunarEclipseDetails.cs  AASMars.cs  AASMath.cs  AASMercury.cs  AASMoon.cs  AASMoonIlluminatedFraction.cs  AASMoonMaxDeclinations.cs  AASMoonNodes.cs  AASMoonPhases.cs  AASNearParabolic.cs  AASNeptune.cs  (+37 more)
AASharp/Properties/: AssemblyInfo.cs
AASharpTest/: AASharpTest.csproj  Program.cs
AASharpTest/Properties/: AssemblyInfo.cs
ProjectFiles/Mono/: AASharp.Mono.sln
ProjectFiles/NetStandard/AASharp.NetStandard/: AASharp.NetStandard.csproj  CAAMoslemCalendar.cs
ProjectFiles/NetStandard/AASharpTest.NetStandard/: AASharpTest.NetStandard.csproj
Src/AASharp/: AAS2DCoordinate.cs  AAS3DCoordinate.cs  AASAberration.cs  AASAngularSeparation.cs  AASBinaryStar.cs  AASBinaryStarDetails.cs  AASCalendarDate.cs  AASCoordinateTransformation.cs  AASDate.cs  AASDiameters.cs  AASDynamicalTime.cs  AASELP2000.cs  AASELP2000.g_ELP1.cs  AASELP2000.g_ELP10.cs  AASELP2000.g_ELP11.cs  AASELP2000.g_ELP12.cs  AASELP2000.g_ELP13.cs  AASELP2000.g_ELP14to20.cs  AASELP2000.g_ELP2.cs  AASELP2000.g_ELP21to36.cs  AASELP2000.g_ELP3.cs  AASELP2000.g_ELP4.cs  AASELP2000.g_ELP5to9.cs  AASELP2000.g_MAIN_S1_LLR.cs  AASELPMPP02.cs  AASELPMPP02.g_MAIN_S1.cs  AASELPMPP02.g_MAIN_S1_DE405.cs  AASELPMPP02.g_MAIN_S1_DE406.cs  AASELPMPP02.g_MAIN_S1_Nominal.cs  AASELPMPP02.g_MAIN_S2.cs  AASELPMPP02.g_MAIN_S2_DE405.cs  AASELPMPP02.g_MAIN_S2_DE406.cs  AASELPMPP02.g_MAIN_S2_LLR.cs  AASELPMPP02.g_MAIN_S2_Nominal.cs  AASELPMPP02.g_MAIN_S3.cs  AASELPMPP02.g_MAIN_S3_DE405.cs  AASELPMPP02.g_MAIN_S3_DE406.cs  AASELPMPP02.g_MAIN_S3_LLR.cs  AASELPMPP02.g_MAIN_S3_Nominal.cs  AASELPMPP02.g_PERT_S1_1.cs  (+176 more)
Src/AASharp/Constellations/: Constellation.cs  Constellations.cs  ConstellationsBoundaries.cs  ConstellationsBoundary.cs  CoordinatesToConstellation.cs
Src/AASharp/Exceptions/: NotFoundException.cs
Src/AASharp/Properties/: launchSettings.json
Src/AASharpExamples/: AASharpExamples.NetCore.csproj  AASharpExamples.csproj  Program.cs
Test/AASharp.Tests/: AASharp.Tests.csproj  AATests.cs  AngularSeparationTest.cs  BinaryStarTest.cs  CoordinateTransformationTest.cs  DateTest.cs  DiametersTest.cs  DynamicalTimeTest.cs  EarthTest.cs  EasterTest.cs  EclipsesTest.cs  EclipticalElementsTest.cs  ElementsPlanetaryOrbitTest.cs  EllipticalTest.cs  EquationOfTimeTest.cs  EquinoxesAndSolstices2Test.cs  EquinoxesAndSolsticesTest.cs  ExtensionsTest.cs  GalileanMoonsTest.cs  GlobeTest.cs  IlluminatedFractionTest.cs  InterpolateTest.cs  JewishCalendarTest.cs  JupiterTest.cs  KeplerTest.cs  MarsTest.cs  MercuryTest.cs  MoonIlluminatedFractionTest.cs  MoonMaxDeclinations2Test.cs  MoonMaxDeclinationsTest.cs  MoonNodes2Test.cs  MoonNodesTest.cs  MoonPerigeeApogee2Test.cs  MoonPerigeeApogeeTest.cs  MoonPhases2Test.cs  MoonPhasesTest.cs  MoonTest.cs  MoslemCalendarTest.cs  NearParabolicTest.cs  NeptuneTest.cs  (+25 more)
Test/AASharp.Tests/Constellations/: CoordinatesToConstellationTest.cs
Test/AASharp.Tests/VSOP87/: VSOP87EarthMoonBarycenterTest.cs  VSOP87JupiterTest.cs  VSOP87MarsTest.cs  VSOP87MercuryTest.cs  VSOP87NeptuneTest.cs  VSOP87SaturnTest.cs  VSOP87UranusTest.cs  VSOP87VenusTest.cs
Test/AASharp.Tests/VSOP87/A/: VSOP87AEarthMoonBarycenterTest.cs  VSOP87AEarthTest.cs  VSOP87AJupiterTest.cs  VSOP87AMarsTest.cs  VSOP87AMercuryTest.cs  VSOP87ANeptuneTest.cs  VSOP87ASaturnTest.cs  VSOP87AUranusTest.cs  VSOP87AVenusTest.cs
Test/AASharp.Tests/VSOP87/B/: VSOP87BEarthTest.cs  VSOP87BJupiterTest.cs  VSOP87BMarsTest.cs  VSOP87BMercuryTest.cs  VSOP87BNeptuneTest.cs  VSOP87BSaturnTest.cs  VSOP87BUranusTest.cs  VSOP87BVenusTest.cs
Test/AASharp.Tests/VSOP87/C/: VSOP87CEarthTest.cs  VSOP87CJupiterTest.cs  VSOP87CMarsTest.cs  VSOP87CMercuryTest.cs  VSOP87CNeptuneTest.cs  VSOP87CSaturnTest.cs  VSOP87CUranusTest.cs  VSOP87CVenusTest.cs
Test/AASharp.Tests/VSOP87/D/: VSOP87DEarthTest.cs  VSOP87DJupiterTest.cs  VSOP87DMarsTest.cs  VSOP87DMercuryTest.cs  VSOP87DNeptuneTest.cs  VSOP87DSaturnTest.cs  VSOP87DUranusTest.cs  VSOP87DVenusTest.cs
Test/AASharp.Tests/VSOP87/E/: VSOP87EEarthTest.cs  VSOP87EJupiterTest.cs  VSOP87EMarsTest.cs  VSOP87EMercuryTest.cs  VSOP87ENeptuneTest.cs  VSOP87ESaturnTest.cs  VSOP87ESunTest.cs  VSOP87EUranusTest.cs  VSOP87EVenusTest.cs
aaplus/: AA+.h  AA+.htm  AA2DCoordinate.h  AA3DCoordinate.h  AAAberration.cpp  AAAberration.h  AAAngularSeparation.cpp  AAAngularSeparation.h  AABinaryStar.cpp  AABinaryStar.h  AACoordinateTransformation.cpp  AACoordinateTransformation.h  AADate.cpp  AADate.h  AADiameters.cpp  AADiameters.h  AADynamicalTime.cpp  AADynamicalTime.h  AAEarth.cpp  AAEarth.h  AAEaster.cpp  AAEaster.h  AAEclipses.cpp  AAEclipses.h  AAEclipticalElements.cpp  AAEclipticalElements.h  AAElementsPlanetaryOrbit.cpp  AAElementsPlanetaryOrbit.h  AAElliptical.cpp  AAElliptical.h  AAEquationOfTime.cpp  AAEquationOfTime.h  AAEquinoxesAndSolstices.cpp  AAEquinoxesAndSolstices.h  AAFK5.cpp  AAFK5.h  AAGalileanMoons.cpp  AAGalileanMoons.h  AAGlobe.cpp  AAGlobe.h  (+86 more)
temp/: AATest.sdf
(+39 files in other folders)
