<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45</TargetFrameworks>
    <AssemblyName>AASharp</AssemblyName>
    <RootNamespace>AASharp</RootNamespace>
    <Description>This is the official NuGet package of Astronomical Algorithms # (AASharp or AA#)

AASharp is a C# port of PJ Naughter's static C++ library, AA+. Naughter's library implements the algorithms in Jean Meuss' book, "Astronomical Algorithms."
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/jsauve/AASharp</PackageProjectUrl>
    <AssemblyVersion>2.12.1</AssemblyVersion>
    <FileVersion>2.12.1</FileVersion>
    <Version>2.12.1</Version>
    <Authors>Joe Sauve, Julien Tschäppät</Authors>
    <RepositoryUrl>https://github.com/jsauve/AASharp</RepositoryUrl>
    <PackageTags>Astronomy,Algorithm</PackageTags>
    <Copyright>Joe Sauve, Julien Tschäppät. Original copyright of the C++ library : PJ Naughter</Copyright>
    <PackageReleaseNotes>https://github.com/jsauve/AASharp/releases</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/jsauve/AASharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>