<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45</TargetFrameworks>
    <AssemblyName>AASharp</AssemblyName>
    <RootNamespace>AASharp</RootNamespace>
    <Description>This is the official NuGet package of Astronomical Algorithms # (AASharp or AA#)

AASharp is a C# port of PJ Naughter's static C++ library, AA+. Naughter's library implements the algorithms in Jean Meuss' book, "Astronomical Algorithms."

Versions history : https://github.com/jsauve/AASharp/releases</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/jsauve/AASharp</PackageProjectUrl>
    <AssemblyVersion>1.93.2</AssemblyVersion>
    <FileVersion>1.93.2</FileVersion>
    <Version>1.93.2</Version>
    <Authors>Joe Sauve, Julien Tschäppät</Authors>
    <RepositoryUrl>https://github.com/jsauve/AASharp</RepositoryUrl>
    <PackageTags>Astronomy,Algorithm</PackageTags>
    <Copyright>Joe Sauve, Julien Tschäppät. Original copyright of the C++ library : PJ Naughter</Copyright>
    <PackageReleaseNotes>- Corrections in AASMoslemCalendar, results were not correct



The version number follows the version number of the C++ library this package is based on.

See release notes : https://github.com/jsauve/AASharp/releases</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/jsauve/AASharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    
  </ItemGroup>
</Project>